(2)
------------------------------
Model and Feature used: VERSION: balanced_df
Model used: GaussianNB
Score: 0.9347826086956521
Corelation Name : filtered_correlation_selected_features
Filtered Features Used: ['V3', 'V4', 'V9', 'V10', 'V11', 'V12', 'V14', 'V16', 'V17']
TN: 80
FN: 0
TP: 105
FP: 12


TPR: 1.0
TNR: 0.87
FPR: 0.13
FNR: 0.0

PPV: 0.9
NPV: 1.0
FDR: 0.1


Recall Score: 0.87
Precision Score: 1.00
F1 Score: 0.93
Accuracy Score: 0.94


TN: 80, FN: 0, TP: 105, FP: 12, TPR: 1.0, TNR: 0.87, PPV: 0.9, NPV: 1.0, FPR: 0.13, FNR: 0.0, FDR:
0.1, Recall Score: 0.87, Precision Score: 1.00, F1 Score: 0.93, Accuracy Score: 0.94
------------------------------
